<br>
<br> <br><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>
 MY PAGE </title>

 <style>
    img {
    transition: transform 0.2s;
}
img:hover {
    transform: scale(1.1);
}
body {
    text-align: center;
}
ul {
    text-align: left;
    display: inline-block;
}
body {
    font-family: 'Times New Roman', Times, serif;
}
 /* Loading Screen Style */
 #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            z-index: 9999; /* Make sure it's on top */
        }

        /* Content Style */
        #content {
            display: none; /* Initially hide the content */
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }
 </style>
</head>

<body style="background-color: rgb(46, 48, 47); color: rgba(3, 3, 3, 0.74);"></body>
    <!-- Loading Screen -->
    <div id="loadingScreen">WELCOME TO CHHATTISGARH</div>
    <div id="content">
    
        <marquee behavior="alternate" direction="left" scrollamount="20" style="font-size: 100px;"><b>Welcome to Bastar Tourism!</b></marquee> <br>
        <br>



    <style>
        body {
            background: linear-gradient(to bottom, #a763e7, #e96840);
        }
    </style>


     </style>   <align="CENTER"><img width="1500" height="300" src="images/BANNER.jpg">

<hr>


<h1 style="color:rgb(28, 218, 113); "font-size:50px;>TURIEST PLACE IN BASTAR (CHHATTISGARH) </h1>

<ul type="CIRCLE">
    <img width="300" src="images/CHITRAKOOT.webp" alt="CHITRAKUT IMAGE"><li><a href="https://bastar.gov.in/en/tourist-place/chitrakote-waterfall/"> CHITRAKUT WATER FALL </a>

</li> <br><br><br>
<img width="300" src="images/THIRTHGARH.jpg" alt="TIRATHGARH WATERFALL">
<li><a href="https://tourism.cgstate.gov.in/tirathgarh_waterfall/">TIRATHGARH WATER FALL</a> 
<style>
    a {
        color: white;
    }
</style>
</li> <br><br><br>
<img  width="300" src="images/KUYEMAARI.webp" alt="KUYEMARI WATERFALL">
<li><a href="https://cgtourism.in/kuyemari-waterfall-keshkal-chhattisgarh/">KUYEMARI WATER FALL</a>  </li> <br><br><br></ul>

<ul type="SQUARE">
    <img width="300" src="images/MICHNAR.jpg" alt="MICHNAR HILL">
    <li><a href="https://chhattisgarhpedia.com/michnar-hill-one-of-bastars-hidden-treasures#google_vignette"> MICHNAR HILL</a>
</li> <br><br><br>

<img width="300" src="images/KUTUMBSAR.jpg" alt="KUTUMBARS CAVE">
<li> <a href="https://bastar.gov.in/en/tourist-place/kotumsar-cave/">KUTUMBARS CAVE</a>
</li> <br><br><br>

<img width="300" src="images/TATAMARI.jpg" alt="TATAMARI">
<li><a href="https://www.keshkalecotourism.in/tatamari"> TATAMARI </a></li> <br><br><br></ul>
<ul type="FILL GRAUND">

    <img width="300" src="images/KESHKAL.jpg" alt="KESHKAL GHATI">
    <li><a href="https://kondagaon.gov.in/tourist-place/%E0%A4%95%E0%A5%87%E0%A4%B6%E0%A4%95%E0%A4%BE%E0%A4%B2-%E0%A4%98%E0%A4%BE%E0%A4%9F%E0%A5%80/"> KESHKAL GHATI  </a>
</li> <br><br><br>

<img width="300" src="images/Kanger.webp" alt="KANGER GHATI">
<li><a href="https://kangervalley.cg.nic.in/">  KANGER GHATI </a>

</li> <br><br><br>

<img width="300" src="images/DALPAT.jpg" alt="DALPAT SAGAR"> 
<li><a href="https://www.tripadvisor.in/Attraction_Review-g800435-d3912980-Reviews-Dalpat_Sagar_Lake-Jagdalpur_Bastar_District_Chhattisgarh.html"> DALPAT SAGAR</a> </li> <br><br><br></ul> <br> 






<br><br> <br><br> <br>
<dl>
<dt style="color:red;"> <b> ABOUT </b> 
</dt><dd style="color:white;"> HE GUY'S WELL COME IN OUR PAGE - " BASTAR GHUMO "  WE ARE PROVIDE TURIEST GUID AND PLACE'S FOR YOU . FOR BEST EXPERIENCE. </dd></dl> <br> <br>

<dl> 
<dt style="color:red;"> <b>  CONTACT US </b>
</dt><dd style="color:white;">  <ul> 
<li>GMAIL - bastarghumo@yahu.com
</li><li> PHONE - +91 4515789421
</li></ul></dd></dl> 




</div>

<script>
    // Wait for 10 seconds before showing the main content
    setTimeout(function() {
        // Hide the loading screen
        document.getElementById('loadingScreen').style.display = 'none';
        // Add a fade-in animation to the main content
        document.getElementById('content').style.opacity = 0;
        document.getElementById('content').style.transition = 'opacity 1s';
        setTimeout(function() {
            document.getElementById('content').style.opacity = 1;
        }, 50);
        // Show the main content
        document.getElementById('content').style.display = 'block';
    }, 1000); // 10000ms = 10 seconds
</script>

  



</body></html>