<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            width: 70%;
            margin: 100px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            text-align: center;
        }
        .profile-header img {
            width: 150px;
            border-radius: 50%;
        }
        .profile-header h1 {
            margin: 10px 0;
        }
        .profile-details {
            margin-top: 20px;
        }
        .profile-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="https://i.pinimg.com/170x/50/fb/ab/50fbab4e0ba402361060a67dc3de16eb.jpg" alt="साले भिखारी डाटा चालू कर ">
            <h1>Ugresh Kumar Sori
            </h1>
            <p>ITI tranist</p>
        </div>
        <div class="profile-details">
            <p><strong>Email:</strong> UGRESH*******@GMAIL.COM</p>
            <p><strong>Phone:</strong> +91626********</p>
            <p><strong>Location:</strong> KONDAGAON , (C.G.)</p>
      
            <h1 >My HTML Projects</h1>
            <ul type="CIRCLE">
                <li><a href="CHHATTISGARH/CHHATTIGARH.HTML">CHHATTISGARH DISCTRICT</a></li>
                <li><a href="mariio/GAME.html">GAME</a></li>
                <li><a href="FONT.HTML">FONT</a></li>
                <li><a href="MARQUEE.html">MARQUEE</a></li>
                <li><a href="NEXTED  LIST.HTML">NEXTED LIST</a></li>
                <li><a href="OR LIST.HTML">ORDER LIST</a></li>
                <li><a href="SIZE.HTML">FONT SIZE</a></li>
                <li><a href="UL.HTML">UNORDER LIST</a></li>
                <li><a href="IMAGE TOOL/IMGCOM.HTML">IMAGE COMPRESSOR</a></li>
        </div>
    </div>


</body></html>